# Nmap 7.93 scan initiated Fri Feb 24 10:23:32 2023 as: nmap -sC -sV -O -p- -vv --min-rate 1500 -oN 10.10.11.193.nmap 10.10.11.193
Nmap scan report for mentorquotes.htb (10.10.11.193)
Host is up, received echo-reply ttl 63 (0.25s latency).
Scanned at 2023-02-24 10:23:33 CST for 80s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 c73bfc3cf9ceee8b4818d5d1af8ec2bb (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO6yWCATcj2UeU/SgSa+wK2fP5ixsrHb6pgufdO378n+BLNiDB6ljwm3U3PPdbdQqGZo1K7Tfsz+ejZj1nV80RY=
|   256 4440084c0ecbd4f18e7eeda85c68a4f7 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjv9f3Jbxj42smHEXcChFPMNh1bqlAFHLi4Nr7w9fdv
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.52
|_http-title: MentorQuotes
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
| http-server-header: 
|   Apache/2.4.52 (Ubuntu)
|_  Werkzeug/2.0.3 Python/3.6.9
OS fingerprint not ideal because: maxTimingRatio (1.820000e+00) is greater than 1.4
Aggressive OS guesses: Linux 2.6.18 (97%), Linux 3.2.0 (96%), Tomato 1.27 - 1.28 (Linux 2.4.20) (95%), Tomato 1.28 (Linux 2.4.20) (95%), MikroTik RouterOS 6.15 (Linux 3.3.5) (95%), DD-WRT (Linux 2.4.36) (91%), Linux 2.6.31 - 2.6.32 (91%), Tomato firmware (Linux 2.6.22) (91%), Linux 4.15 - 5.6 (88%), Crestron XPanel control system (88%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.93%E=4%D=2/24%OT=22%CT=1%CU=38468%PV=Y%DS=2%DC=I%G=N%TM=63F81FF5%P=x86_64-pc-linux-gnu)
SEQ(SP=FF%GCD=1%ISR=107%TI=Z%CI=Z%II=I%TS=A)
SEQ(SP=103%GCD=1%ISR=104%TI=Z%CI=Z%TS=A)
OPS(O1=M53CST11NW7%O2=M53CST11NW7%O3=M53CNNT11NW7%O4=M53CST11NW7%O5=M53CST11NW7%O6=M53CST11)
WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)
ECN(R=Y%DF=Y%T=40%W=FAF0%O=M53CNNSNW7%CC=Y%Q=)
ECN(R=N)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T4(R=N)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 3.354 days (since Tue Feb 21 01:55:09 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 24 10:24:53 2023 -- 1 IP address (1 host up) scanned in 81.10 seconds
